steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/node-web-app1', '.']

# Docker Push
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 
           'gcr.io/${PROJECT_ID}/node-web-app1']